body {
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    background-color: #e9e9e9;
    font-family: 'Roboto', sans-serif;

}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #152238;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: #ffffff;
    padding: 16px;
    text-decoration: none;
}
.sidebar .logout:hover {
    background-color: #a01c17;
}



.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.content{
    overflow: hidden;
    margin-left: 200px;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content{
        width: 100%;
        margin-left: 0;
    }
    .sidebar a {
        float: left;
    }
    div.content {
        margin-left: 0;
    }

}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}





h2 a{
    color: #404040;
    text-decoration: none;
}


header h1 {
    color: #444444;
    text-align: center;
    font-size: 30px
}


footer {
    font-size: 11px;
    padding-top: 20px;
}

article {
    color: inherit;
}

.list-actions{
    margin-left: 15%;
}

.welcome{
    text-align: center;
    padding: 40px
}


/* Change the link color on hover */
li a:hover {
    background-color: #0b5500;
    color: white;
}


li.logout a{
    color: #FFFFFF;
}
.logout a:hover {
    background-color: #a01c17;
}


textarea {
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    width: 483px;
    height: 90px;
}

.row{
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    background: #f8f8f8;
    -webkit-box-shadow: 4px 5px 13px -3px rgba(189,189,189,1);
    -moz-box-shadow: 4px 5px 13px -3px rgba(189,189,189,1);
    box-shadow: 4px 5px 13px -3px rgba(189,189,189,1);
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.row p{
    color: #404040;
    text-decoration: none;
    font-size: 10px;

}

.item p{
    width: 33.33%;
    float: left;
    text-align: center;
    color: #404040;
    text-decoration: none;
    font-size: 20px;
}

.message {
    background: #57b641;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    position: absolute;
    width: 85%;
    padding-left: 15%;
}
.neco{
    height: 200px;
    width: 400px;
    background-color: transparent;
    padding: 50px;
    position: fixed;
    top: 20%;
    left: 35%;
    margin-top: -100px;
    margin-left: -30px;
}

.backIcon{
    padding: 30px;
}








